start_time        : 1762914223
last_update       : 1762915123
run_time          : 900
fuzzer_pid        : 43282
cycles_done       : 10369
cycles_wo_finds   : 10369
time_wo_finds     : 0
fuzz_time         : 900
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 3110915
execs_per_sec     : 3456.32
execs_ps_last_min : 3364.92
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3110915
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 2
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./bugtest
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_norm -V 900 -- ./bugtest @@
