start_time        : 1762915686
last_update       : 1762916586
run_time          : 900
fuzzer_pid        : 74836
cycles_done       : 262
cycles_wo_finds   : 262
time_wo_finds     : 0
fuzz_time         : 899
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 39343
execs_per_sec     : 43.71
execs_ps_last_min : 42.58
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 8
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 39343
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 2
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./bugtest_asan
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_asan -V 900 -- ./bugtest_asan @@
